.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fdcd4c;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 200px;

}
.menu-item:hover{
  transform: scale(1.05); /* Slight zoom-in effect on hover */
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item-image {
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

.item-details {
  text-align: center;
  margin-top: 10px;
  align-content: center;
}

.item-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}


.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px; /* Espace entre les boutons et la quantit√© */
}

.quantity-controls button {
  padding: 5px 10px;
}
.increase-button{
  border-radius: 1px;
  border: none;
}
