/* You can add global styles to this file, and also import other style files */
body {

  }

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.rotate-button{
  bottom: 5px;
  right: 5px;
  position: fixed;
  border: none;
  background-color: #fdcd4c;

}
mat-grid-tile {
  background: white;
}

.overlay-card {
  position: absolute; /* Allow for absolute positioning */
  top: 50%; /* Position it vertically in the center */
  left: 50%; /* Position it horizontally in the center */
  transform: translate(-50%, -50%); /* Offset the card back by half its dimensions */
  z-index: 10; /* Ensure it is above the grid */
  width: 500px;
  height: 500px;
  transition: transform 0.5s; /* Smooth rotation transition */
  background-color: #fdcd4c;
  border-radius: 10px;
  border: none;
}
.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: grey !important;
  font-weight: bold;
  border-radius: 10px;
}
/* Style the card container */
mat-card-splitter {
  padding: 16px;
  background-color: #f5f5f5 !important; /* Light gray background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for elevation */
  border-radius: 8px;
}

/* Style the grid list to add spacing and alignment */
mat-grid-list {
  gap: 10px; /* Space between tiles */
}

/* Style each grid tile */
mat-grid-tile {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:  #46cd6d;
  color: #333;
  font-size: 1.5em;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}


mat-grid-tile:hover {
  transform: scale(1.05);
  background-color: #3bb45b !important;
}





.mat-mdc-text-field-wrapper{
  border:solid;
}
